# Image-List

./: README.md  build.gradle
JoosungLibrary/: build.gradle
RxRecyclerAdapter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joosung/imagelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joosung/imagelist/: MainActivity.kt
app/src/main/java/com/joosung/imagelist/common/: App.kt  AppConfig.kt  AppInterface.kt  AppShared.kt  ApplicationSchedulerProvider.kt  BaseActivity.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  EndlessRecyclerViewScrollListener.kt  ErrorCatchable.kt  FragmentFactory.kt  Notifier.kt  SchedulerProvider.kt  StaggeredGridGalleryItemDecoration.kt
app/src/main/java/com/joosung/imagelist/common/view/: HackyViewPager.kt
app/src/main/java/com/joosung/imagelist/di/: AppModule.kt
app/src/main/java/com/joosung/imagelist/extensions/: BindingAdapterExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/joosung/imagelist/http/: AppServer.kt  CustomErrors.kt  ImageError.kt  Request.kt  Response.kt
app/src/main/java/com/joosung/imagelist/http/api/: GetImageApi.kt
app/src/main/java/com/joosung/imagelist/http/model/: OptionalField.kt  SharedImage.kt
app/src/main/java/com/joosung/imagelist/model/: ImageRepository.kt  Persist.kt  VarDict.kt
app/src/main/java/com/joosung/imagelist/preference/: BasePreferences.kt  SearchImagePreferences.kt
app/src/main/java/com/joosung/imagelist/ui/home/: HomeCellType.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/joosung/imagelist/ui/home/item/: HomeImageCell.kt  HomeLoadingCell.kt
app/src/main/java/com/joosung/imagelist/ui/image/: ImageFragment.kt  ImagePagerAdapter.kt  ImagePagerFragment.kt  ImagePagerViewModel.kt
app/src/main/java/com/joosung/imagelist/ui/image/item/: ImageFragment.kt
app/src/main/java/com/joosung/imagelist/util/: KeyboardUtils.kt  LogUtil.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  fragment_image_pager.xml  fragment_main.xml  item_home_image.xml  item_main_image.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/joosung/imagelist/: ExampleUnitTest.kt
