<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="image"
                type="com.joosung.imagelist.http.model.AppSharedImage" />

        <variable
                name="viewModel"
                type="com.joosung.imagelist.ui.home.HomeViewModel" />
    </data>

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:imageWidth="@{image.width}"
            app:imageHeight="@{image.height}"
            app:imageUrl="@{image.url}"
            android:onClick="@{() -> viewModel.tapImage(image.id)}">

    </android.support.v7.widget.AppCompatImageView>
</layout>